services:
  carcacity-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: carcacity-backend
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: production
    restart: unless-stopped